chpt1 df generation

In [11]:
import pandas as pd
import numpy as np

#method one 导入数据

#df1 = pd.DataFrame(pd.read_csv('file.csv', header=1)) #另一本书中的不太一样
#df2 = pd.DataFrame(pd.read_Excel('name.xlsx'))

#df3 = pd.read_csv('file.csv', header=None, index=False)

#method two 写入数据
df = pd.DataFrame({'id': [1001, 1002, 1003, 1004, 1005, 1006],\
                   'date': pd.date_range('20130102', periods=6),\
                   'city': ['Beijing', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],\
                   'age': [23, 44, 54, 32, 34, 32],\
                   'category': ['100-A', '100-B', '110-A', '110-C', '210-A', '130-F'], \
                   'price': [1200, np.nan, 2133, 5433, np.nan, 4432]},\
                  columns = ['id', 'date', 'city', 'category', 'age', 'price'])
df

     id       date         city category  age   price
0  1001 2013-01-02      Beijing    100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

chpt2 数据表检查

In [12]:
# 1. 数据维度（行列）
df.shape

(6, 6)

In [13]:
#2.数据表信息
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
id          6 non-null int64
date        6 non-null datetime64[ns]
city        6 non-null object
category    6 non-null object
age         6 non-null int64
price       4 non-null float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 368.0+ bytes

In [14]:
#3.查看数据格式
#dtypes是一个查看数据格式的函数，可以一次性查看表中所有数据的格式，也可以指定一列来单独查看
df.dtypes

id                   int64
date        datetime64[ns]
city                object
category            object
age                  int64
price              float64
dtype: object

In [16]:
df['id'].dtype

dtype('int64')

In [17]:
#4.查看空值
df.isnull() #全表检查

      id   date   city  category    age  price
0  False  False  False     False  False  False
1  False  False  False     False  False   True
2  False  False  False     False  False  False
3  False  False  False     False  False  False
4  False  False  False     False  False   True
5  False  False  False     False  False  False

In [18]:
df['price'].isnull() #检查某列

0    False
1     True
2    False
3    False
4     True
5    False
Name: price, dtype: bool

In [19]:
#5.查看唯一值
#unique是查看唯一值的函数，只能对表中特定列进行检查。
df['city'].unique()

array(['Beijing', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '], dtype=object)

In [20]:
#6.查看数据表数值
#以数组形式返回，不包含表头信息。
df.values

array([[1001, Timestamp('2013-01-02 00:00:00'), 'Beijing', '100-A', 23,
        1200.0],
       [1002, Timestamp('2013-01-03 00:00:00'), 'SH', '100-B', 44, nan],
       [1003, Timestamp('2013-01-04 00:00:00'), ' guangzhou ', '110-A', 54,
        2133.0],
       [1004, Timestamp('2013-01-05 00:00:00'), 'Shenzhen', '110-C', 32,
        5433.0],
       [1005, Timestamp('2013-01-06 00:00:00'), 'shanghai', '210-A', 34,
        nan],
       [1006, Timestamp('2013-01-07 00:00:00'), 'BEIJING ', '130-F', 32,
        4432.0]], dtype=object)

In [21]:
#7.查看列名称
df.columns

Index(['id', 'date', 'city', 'category', 'age', 'price'], dtype='object')

In [22]:
#8.查看前10行数据
df.head(3)

     id       date         city category  age   price
0  1001 2013-01-02      Beijing    100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0

In [24]:
#9.查看后10行数据
df.tail(3)

     id       date      city category  age   price
3  1004 2013-01-05  Shenzhen    110-C   32  5433.0
4  1005 2013-01-06  shanghai    210-A   34     NaN
5  1006 2013-01-07  BEIJING     130-F   32  4432.0

chpt3 数据表清洗

In [25]:
#1.处理空值（删除或填充）

#删除数据表中含有空值的行
df.dropna(how='any')

     id       date         city category  age   price
0  1001 2013-01-02      Beijing    100-A   23  1200.0
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [26]:
#使用数字0填充数据表中空值
df.fillna(value=0)

     id       date         city category  age   price
0  1001 2013-01-02      Beijing    100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     0.0
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     0.0
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [33]:
#使用price均值对NA进行填充
df['price']=df['price'].fillna(df['price'].mean())
df

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44  3299.5
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34  3299.5
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [34]:
#清理空格
#清理city字段中的字符空格
df['city'] = df['city'].map(str.strip)
df

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44  3299.5
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34  3299.5
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [35]:
#大小写转换
df['city'] = df['city'].str.lower()
df

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44  3299.5
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34  3299.5
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [36]:
#更改数据格式
df['price'].astype('int')

0    1200
1    3299
2    2133
3    5433
4    3299
5    4432
Name: price, dtype: int64

In [38]:
#更改列名称
df.rename(columns={'category': 'category-size'})

     id       date       city category-size  age   price
0  1001 2013-01-02    beijing         100-A   23  1200.0
1  1002 2013-01-03         sh         100-B   44  3299.5
2  1003 2013-01-04  guangzhou         110-A   54  2133.0
3  1004 2013-01-05   shenzhen         110-C   32  5433.0
4  1005 2013-01-06   shanghai         210-A   34  3299.5
5  1006 2013-01-07    beijing         130-F   32  4432.0

In [39]:
#删除重复值
df['city'].drop_duplicates()

0      beijing
1           sh
2    guangzhou
3     shenzhen
4     shanghai
Name: city, dtype: object

In [40]:
df['city'].drop_duplicates(keep='last')

1           sh
2    guangzhou
3     shenzhen
4     shanghai
5      beijing
Name: city, dtype: object

In [41]:
#数值修改及替换
df['city'].replace('sh', 'shanghai')

0      beijing
1     shanghai
2    guangzhou
3     shenzhen
4     shanghai
5      beijing
Name: city, dtype: object

chpt 4

In [42]:
#1.数据表合并
df1 = pd.DataFrame({'id': [1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008],\
                   'gender': ['male', 'female', 'male', 'female', 'male', 'female','male', 'female'],\
                             'pay': ['Y', 'N', 'Y', 'Y', 'N', 'Y', 'N', 'Y'],
                   'm-point': [10, 12, 20, 40, 40, 40, 30, 20]})
df1

   gender    id  m-point pay
0    male  1001       10   Y
1  female  1002       12   N
2    male  1003       20   Y
3  female  1004       40   Y
4    male  1005       40   N
5  female  1006       40   Y
6    male  1007       30   N
7  female  1008       20   Y

In [44]:
#1.数据表匹配合并
df_inner = pd.merge(df, df1, how='inner')
df_inner

     id       date       city category  age   price  gender  m-point pay
0  1001 2013-01-02    beijing    100-A   23  1200.0    male       10   Y
1  1002 2013-01-03         sh    100-B   44  3299.5  female       12   N
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male       20   Y
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female       40   Y
4  1005 2013-01-06   shanghai    210-A   34  3299.5    male       40   N
5  1006 2013-01-07    beijing    130-F   32  4432.0  female       40   Y

In [45]:
df_left = pd.merge(df, df1, how='left')
df_right = pd.merge(df, df1, how='right')
df_outer = pd.merge(df, df1, how='outer')

In [55]:
#2.设置索引列
df_inner.set_index('category')

            id       date       city  age   price  gender  m-point pay
category
100-A     1001 2013-01-02    beijing   23  1200.0    male       10   Y
100-B     1002 2013-01-03         sh   44  3299.5  female       12   N
110-A     1003 2013-01-04  guangzhou   54  2133.0    male       20   Y
110-C     1004 2013-01-05   shenzhen   32  5433.0  female       40   Y
210-A     1005 2013-01-06   shanghai   34  3299.5    male       40   N
130-F     1006 2013-01-07    beijing   32  4432.0  female       40   Y

In [58]:
#3.排序（按索引，按数值）
df_inner.sort_values(by=['city'])

     id       date       city category  age   price  gender  m-point pay
0  1001 2013-01-02    beijing    100-A   23  1200.0    male       10   Y
5  1006 2013-01-07    beijing    130-F   32  4432.0  female       40   Y
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male       20   Y
1  1002 2013-01-03         sh    100-B   44  3299.5  female       12   N
4  1005 2013-01-06   shanghai    210-A   34  3299.5    male       40   N
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female       40   Y

In [57]:
#4.按索引列排序
df_inner.sort_index()

     id       date       city category  age   price  gender  m-point pay
0  1001 2013-01-02    beijing    100-A   23  1200.0    male       10   Y
1  1002 2013-01-03         sh    100-B   44  3299.5  female       12   N
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male       20   Y
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female       40   Y
4  1005 2013-01-06   shanghai    210-A   34  3299.5    male       40   N
5  1006 2013-01-07    beijing    130-F   32  4432.0  female       40   Y

In [60]:
#4.数据分组
#price高于3000，标记high;otherwise, low
df_inner['group'] = np.where(df_inner['price']>3000, 'high', 'low')
df_inner

     id       date       city category  age   price  gender  m-point pay group
0  1001 2013-01-02    beijing    100-A   23  1200.0    male       10   Y   low
1  1002 2013-01-03         sh    100-B   44  3299.5  female       12   N  high
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male       20   Y   low
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female       40   Y  high
4  1005 2013-01-06   shanghai    210-A   34  3299.5    male       40   N  high
5  1006 2013-01-07    beijing    130-F   32  4432.0  female       40   Y  high

In [61]:
df_inner.loc[(df_inner['city'] == 'beijing') & (df_inner['price'] >= 4000), 'sign']=1

In [62]:
df_inner

,id,date,city,category,age,price,gender,m-point,pay,group,sign
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,10,Y,low,NaN
1,1002,2013-01-03,sh,100-B,44,3299.5,female,12,N,high,NaN
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,40,Y,high,NaN
4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,40,N,high,NaN
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,40,Y,high,1.0

In [65]:
#5.数据分列
#对category字段的值依次进行分列，并创建数据表，索引值为df_inner的索引列，列名称为categoty和size

split=pd.DataFrame((x.split('-') for x in df_inner['category']), index=df_inner.index, columns=['category', 'size'])

In [66]:
#将完成分列后的数据表与原来df_inner数据表进行匹配
df_inner = pd.merge(df_inner, split, right_index=True, left_index=True)
df_inner

,id,date,city,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,10,Y,low,NaN,100,A
1,1002,2013-01-03,sh,100-B,44,3299.5,female,12,N,high,NaN,100,B
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,110,A
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,40,Y,high,NaN,110,C
4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,40,N,high,NaN,210,A
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,40,Y,high,1.0,130,F

chpt5 数据提取

In [67]:
#1.按标签提取(loc)
# loc 函数按数据表的索引标签进行提取，以下代码提取索引列为3的单条数据
df_inner.loc[3]

id                           1004
date          2013-01-05 00:00:00
city                     shenzhen
category_x                  110-C
age                            32
price                        5433
gender                     female
m-point                        40
pay                             Y
group                        high
sign                          NaN
category_y                    110
size                            C
Name: 3, dtype: object

In [69]:
#使用冒号规定提取范围
df_inner.loc[0:3]

,id,date,city,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,10,Y,low,NaN,100,A
1,1002,2013-01-03,sh,100-B,44,3299.5,female,12,N,high,NaN,100,B
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,110,A
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,40,Y,high,NaN,110,C

In [70]:
#reset_index() 用于恢复索引
df_inner.reset_index()

,index,id,date,city,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
0,0,1001,2013-01-02,beijing,100-A,23,1200.0,male,10,Y,low,NaN,100,A
1,1,1002,2013-01-03,sh,100-B,44,3299.5,female,12,N,high,NaN,100,B
2,2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,110,A
3,3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,40,Y,high,NaN,110,C
4,4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,40,N,high,NaN,210,A
5,5,1006,2013-01-07,beijing,130-F,32,4432.0,female,40,Y,high,1.0,130,F

In [86]:
#设置日期为索引
df_inner.set_index('date')

,id,city,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,10,Y,low,NaN,100,A
2013-01-03,1002,sh,100-B,44,3299.5,female,12,N,high,NaN,100,B
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,110,A
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,40,Y,high,NaN,110,C
2013-01-06,1005,shanghai,210-A,34,3299.5,male,40,N,high,NaN,210,A
2013-01-07,1006,beijing,130-F,32,4432.0,female,40,Y,high,1.0,130,F

In [87]:
#提取4日之前的数据
#df_inner[:'2013-01-04']

In [88]:
#2.按位置提取（iloc)
df_inner.iloc[:3, :2]

     id       date
0  1001 2013-01-02
1  1002 2013-01-03
2  1003 2013-01-04

In [89]:
df_inner.iloc[[0,2,5],[4,5]]

   age   price
0   23  1200.0
2   54  2133.0
5   32  4432.0

In [90]:
#3.按标签和位置提取（ix）
#下面代码，行按照索引日期设置，列按位置设置
#df_inner[:'2013-01-03', :4]

In [91]:
#4.按条件提取（区域和条件值）
df_inner['city'].isin(['beijing'])

0     True
1    False
2    False
3    False
4    False
5     True
Name: city, dtype: bool

In [92]:
#先判断city列中是否包含beijing和shanghai,然后将符合条件的数据提取出来
df_inner.loc[df_inner['city'].isin(['beijing','shanghai'])]

,id,date,city,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,10,Y,low,NaN,100,A
4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,40,N,high,NaN,210,A
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,40,Y,high,1.0,130,F

In [95]:
#数值提取还可以完成类似数据分列的工作，从合并的数值中提取出指定的数值
category = df_inner['category_x']
pd.DataFrame(category.str[:3])

  category_x
0        100
1        100
2        110
3        110
4        210
5        130

chpt6 数据筛选

In [96]:
#1.按条件筛选
# and 
df_inner.loc[(df_inner['age']>25) & (df_inner['city']=='beijing'), ['id', 'city', 'age']]

     id     city  age
5  1006  beijing   32

In [106]:
# or
df_inner.loc[(df_inner['age']>25 ) | (df_inner['city'] == 'beijing'), ['id','city','age']]

     id       city  age
0  1001    beijing   23
1  1002         sh   44
2  1003  guangzhou   54
3  1004   shenzhen   32
4  1005   shanghai   34
5  1006    beijing   32

In [107]:
df_inner.loc[(df_inner['age']>25 )| (df_inner['city'] == 'beijing'), ['id','city','age']].sort_values(['age'])

     id       city  age
0  1001    beijing   23
3  1004   shenzhen   32
5  1006    beijing   32
4  1005   shanghai   34
1  1002         sh   44
2  1003  guangzhou   54

In [120]:
#将筛选后的数据按照price字段进行求和 ?????
df_inner.loc[(df_inner['age']>25) | (df_inner['city'] == 'beijing'), ['id','city','age','price']].sort_values(['age']).price.sum()

19797.0

In [119]:
# not
df_inner.loc[(df_inner['city'] != 'beijing'), ['id','city']].sort_values(['id'])

     id       city
1  1002         sh
2  1003  guangzhou
3  1004   shenzhen
4  1005   shanghai

In [121]:
#对筛选后的数据按city列进行计数
# 
df_inner.loc[(df_inner['city'] != 'beijing'), ['id','city']].sort_values(['id']).city.count()

4

In [122]:
#使用query函数进行筛选
df_inner.query('city==["beijing", "shanghai"]')

,id,date,city,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,10,Y,low,NaN,100,A
4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,40,N,high,NaN,210,A
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,40,Y,high,1.0,130,F

In [123]:
df_inner.query('city==["beijing", "shanghai"]').sort_values(['city']).city.count()

3

chpt7 数据汇总

In [127]:
#分类汇总
#groupby是进行分类汇总的函数，使用方法很简单，制定要分组的列名称就可以，也可以同时制定多个列名称，groupby按列名称出现的顺序进行分组。同时要制定分组后的汇总方式，常见的事计数和求和两种

#对所有列进行计数汇总
df_inner.groupby('city').count()

,id,date,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
city,,,,,,,,,,,,
beijing,2,2,2,2,2,2,2,2,2,1,2,2
guangzhou,1,1,1,1,1,1,1,1,1,0,1,1
sh,1,1,1,1,1,1,1,1,1,0,1,1
shanghai,1,1,1,1,1,1,1,1,1,0,1,1
shenzhen,1,1,1,1,1,1,1,1,1,0,1,1

In [128]:
#对特定的ID列进行计数汇总
df_inner.groupby('city')['id'].count()

city
beijing      2
guangzhou    1
sh           1
shanghai     1
shenzhen     1
Name: id, dtype: int64

In [129]:
#对两个字段进行汇总计数
df_inner.groupby(['city', 'size'])['id'].count()

city       size
beijing    A       1
           F       1
guangzhou  A       1
sh         B       1
shanghai   A       1
shenzhen   C       1
Name: id, dtype: int64

In [130]:
#对city字段进行汇总并计算price的合计和均值
df_inner.groupby('city')['price'].agg([len,np.sum, np.mean])

           len     sum    mean
city
beijing    2.0  5632.0  2816.0
guangzhou  1.0  2133.0  2133.0
sh         1.0  3299.5  3299.5
shanghai   1.0  3299.5  3299.5
shenzhen   1.0  5433.0  5433.0

In [132]:
#2.数据透视表
#city为行字段，size为列字段，price为值字段。分别计算price的数量和金额并且按行与列进行汇总。

pd.pivot_table(df_inner, index=['city'], values=['price'], columns=['size'], aggfunc=[len, np.sum], fill_value=0, margins=True)

            len                         sum
          price                       price
size          A    B    C    F  All       A       B       C       F      All
city
beijing     1.0  0.0  0.0  1.0  2.0  1200.0     0.0     0.0  4432.0   5632.0
guangzhou   1.0  0.0  0.0  0.0  1.0  2133.0     0.0     0.0     0.0   2133.0
sh          0.0  1.0  0.0  0.0  1.0     0.0  3299.5     0.0     0.0   3299.5
shanghai    1.0  0.0  0.0  0.0  1.0  3299.5     0.0     0.0     0.0   3299.5
shenzhen    0.0  0.0  1.0  0.0  1.0     0.0     0.0  5433.0     0.0   5433.0
All         3.0  1.0  1.0  1.0  6.0  6632.5  3299.5  5433.0  4432.0  19797.0

chpt 8 数据统计

In [133]:
#1.数据采样
#简单采样
df_inner.sample(n=3)

,id,date,city,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,40,Y,high,1.0,130,F
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,110,A
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,10,Y,low,NaN,100,A

In [134]:
#每一条记录设置不同权重采样
weights = [0,0,0,0,0.5,0.5]
df_inner.sample(n=2, weights=weights)

,id,date,city,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,40,Y,high,1.0,130,F
4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,40,N,high,NaN,210,A

In [135]:
#采样后不放回
df_inner.sample(n=6, replace=False)

,id,date,city,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,110,A
1,1002,2013-01-03,sh,100-B,44,3299.5,female,12,N,high,NaN,100,B
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,40,Y,high,NaN,110,C
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,10,Y,low,NaN,100,A
4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,40,N,high,NaN,210,A
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,40,Y,high,1.0,130,F

In [136]:
#采样后放回
df_inner.sample(n=6, replace=True)

,id,date,city,category_x,age,price,gender,m-point,pay,group,sign,category_y,size
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,40,Y,high,1.0,130,F
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,40,Y,high,1.0,130,F
5,1006,2013-01-07,beijing,130-F,32,4432.0,female,40,Y,high,1.0,130,F
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,110,A
4,1005,2013-01-06,shanghai,210-A,34,3299.5,male,40,N,high,NaN,210,A
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,20,Y,low,NaN,110,A

In [137]:
#2.描述统计
df_inner.describe().round(2).T

         count    mean      std     min      25%     50%      75%     max
id         6.0  1003.5     1.87  1001.0  1002.25  1003.5  1004.75  1006.0
age        6.0    36.5    10.88    23.0    32.00    33.0    41.50    54.0
price      6.0  3299.5  1523.35  1200.0  2424.62  3299.5  4148.88  5433.0
m-point    6.0    27.0    14.63    10.0    14.00    30.0    40.00    40.0
sign       1.0     1.0      NaN     1.0     1.00     1.0     1.00     1.0

In [138]:
#3.标准差
df_inner['price'].std()

1523.3516337339847

In [139]:
#4.协方差
#两个字段间的协方差
df_inner['price'].cov(df_inner['m-point'])

17263.0

In [140]:
#数据表中所有字段间的协方差
df_inner.cov()

             id     age      price  m-point  sign
id          3.5    -0.7     1946.0     25.4   NaN
age        -0.7   118.3    -1353.5    -31.0   NaN
price    1946.0 -1353.5  2320600.2  17263.0   NaN
m-point    25.4   -31.0    17263.0    214.0   NaN
sign        NaN     NaN        NaN      NaN   NaN

In [141]:
#5.相关分析
df_inner['price'].corr(df_inner['m-point'])

0.7746565925361043

In [142]:
#数据表相关性分析
df_inner.corr()

               id       age     price   m-point  sign
id       1.000000 -0.034401  0.682824  0.928096   NaN
age     -0.034401  1.000000 -0.081689 -0.194833   NaN
price    0.682824 -0.081689  1.000000  0.774657   NaN
m-point  0.928096 -0.194833  0.774657  1.000000   NaN
sign          NaN       NaN       NaN       NaN   NaN

chpt9 数据输出

In [143]:
#1.写入excel
#df_inner.to_Excel('file.xlsx', sheet_name = '')

In [144]:
#2.写入csv
#df_inner.to_csv('file.csv')

补充

In [145]:
#填充某一列
#dd['Z']=dd['Z'].fillna('lg') 需要重新赋值

In [146]:
#提取某一列
#可以用iloc, 也可以用df.pop('')

In [ ]:
#插入某一列
# df.insert(col_index, 'title', 内容) 内容可以是一个object, 也可以是一个字符或者数字

#如果是在表的末尾插入列，不适用上面的方法，直接用下面
#df[''] = what